# github-anomaly-detector

./: README.md  pom.xml
src/main/java/shaked/legit/exercise/: GithubAnomalyDetector.java
src/main/java/shaked/legit/exercise/config/: BeansConfig.java  CacheConfig.java
src/main/java/shaked/legit/exercise/constants/: PropertiesNames.java
src/main/java/shaked/legit/exercise/constants/github/: GithubCommonConstants.java  GithubEventTypes.java  GithubRepositoryEventActionTypes.java  GithubTeamEventActionTypes.java
src/main/java/shaked/legit/exercise/controllers/: GithubEventController.java
src/main/java/shaked/legit/exercise/exceptions/: JsonParsingException.java
src/main/java/shaked/legit/exercise/logic/: GithubEventAnomalyDetector.java
src/main/java/shaked/legit/exercise/logic/detectors/: BadTimePushAnomalyDetector.java  HackerTeamAnomalyDetector.java  ShortPeriodRepositoryAnomalyDetector.java
src/main/java/shaked/legit/exercise/models/: GithubEvent.java  RawGithubEvent.java
src/main/java/shaked/legit/exercise/models/repository/: GithubRepository.java  GithubRepositoryEvent.java
src/main/java/shaked/legit/exercise/models/team/: GithubTeam.java  GithubTeamEvent.java
src/main/java/shaked/legit/exercise/services/: AlertService.java  EventBuildingService.java  EventProcessingService.java
src/main/java/shaked/legit/exercise/util/json/: GsonJsonParser.java  JsonParser.java
src/main/java/shaked/legit/exercise/util/routing/: GithubEventRoutingHolder.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/misc/: eventExamples  repositoryEventExample
