
team
{
  "action": "added_to_repository",
  "team": {
    "name": "github",
    "id": 3253328
  },
  "sender": {
    "login": "Codertocat"
  }
}

push
{
  "head_commit": {
    "message": "Adding a .gitignore file",
    "timestamp": "2019-05-15T15:20:41Z"
  },
  "pusher": {
    "name": "Codertocat",
    "email": "21031067+Codertocat@users.noreply.github.com"
  },
  "sender": {
    "login": "Codertocat"
  }
}

repository
{
  "action": "created",
  "repository": {
    "name": "Hello-World",
    "owner": {
      "login": "Codertocat",
    },
	"created_at": "2019-05-15T15:19:25Z",
    "updated_at": "2019-05-15T15:21:03Z"
  },
  "sender": {
    "login": "Codertocat"
  }
}