server.port=8080

#common
anomaly.team-creation.prefix=hacker
anomaly.push.abnormal-start-hour=14
anomaly.push.abnormal-end-hour=16
anomaly.repository.abnormal-time-period-min=10

#caching
repository.cache.max-size=1000